INSERT INTO BOOK VALUES (1, 'Book1', 'Publisher1', 2000);
INSERT INTO BOOK VALUES (2, 'Book2', 'Publisher2', 2010);

INSERT INTO BOOK_AUTHORS VALUES (1, 'Author1');
INSERT INTO BOOK_AUTHORS VALUES (2, 'Author2');

INSERT INTO PUBLISHER VALUES ('Publisher1', 'Address1', '123-456-7890');
INSERT INTO PUBLISHER VALUES ('Publisher2', 'Address2', '987-654-3210');

INSERT INTO BOOK_COPIES VALUES (1, 1, 5);
INSERT INTO BOOK_COPIES VALUES (2, 2, 3);

INSERT INTO BOOK_LENDING VALUES (1, 1, 123, '2022-01-01', '2022-01-15');
INSERT INTO BOOK_LENDING VALUES (2, 2, 456, '2022-02-01', '2022-02-15');

INSERT INTO LIBRARY_PROGRAMME VALUES (1, 'Programme1', 'Library1');
INSERT INTO LIBRARY_PROGRAMME VALUES (2, 'Programme2', 'Library2');
